# AidenLibrary

./: .gitignore  build.gradle  config.gradle  settings.gradle
AidenLibrary/: build.gradle  version.gradle  version.properties
AidenLibrary/src/main/: AndroidManifest.xml
AidenLibrary/src/main/java/com/aiden/aidenlibrary/: FileUtil.java
AidenLibrary/src/main/java/com/aiden/aidenlibrary/adapter/: CommonAdapter.kt  MultipleItemTypeAdapter.kt  MultipleType.kt
AidenLibrary/src/main/java/com/aiden/aidenlibrary/adapter/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
AidenLibrary/src/main/java/com/aiden/aidenlibrary/adapter/viewholder/: MultipleTypeImpl.kt  ViewHolder.kt
AidenLibrary/src/main/java/com/aiden/aidenlibrary/base/: BaseActivity.kt  BaseApplication.kt
AidenLibrary/src/main/java/com/aiden/aidenlibrary/utils/: ColorUtil.kt  DensityUtil.kt  DrawableUtil.kt  FileUtil.kt  GraphUtil.kt  ScreenUtil.kt
AidenLibrary/src/main/java/com/aiden/aidenlibrary/widget/: BounceLayout.kt  HeadZoomScrollView.java  HeadZoomScrollView.kt  NestedScrollRecyclerView.java  RoundImageView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
