ext {
    dependencies = [
            'appcompat'                  : 'androidx.appcompat:appcompat:1.1.0',
            'constraintlayout'           : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'multidex'           : 'androidx.multidex:multidex:2.0.1',

            'rxjava'                     : 'io.reactivex.rxjava2:rxjava:2.2.7',
            'rxandroid'                  : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'retrofit2'                  : 'com.squareup.retrofit2:retrofit:2.5.0',
            'retrofit2-converter-gson'   : 'com.squareup.retrofit2:converter-gson:2.4.0',
            'retrofit2-rxjava2-adapter'  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            'okhttp3'                    : 'com.squareup.okhttp3:okhttp:4.5.0',
            'okhttp3-logging_interceptor': 'com.squareup.okhttp3:logging-interceptor:3.11.0',
    ]
}