apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


apply plugin: 'com.novoda.bintray-release'
apply from: 'version.gradle'
def bintrayVersion = getVersionName()
publish {
    repoName = "maven"
    userOrg = 'llaiden'
    groupId = 'com.aiden'
    artifactId = 'aiden-library'
    publishVersion = bintrayVersion
    desc = 'library'
    website = 'https://github.com/LLAiden/AidenLibrary'
    bintrayUser = "llaiden"
    bintrayKey = "86e386e817a6954e8dda69d18e5f2bfeb266452a"
    dryRun = false
}

def getVersionName() {
    def versionCodeFile = file('version.properties')
    if (versionCodeFile.canRead()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(versionCodeFile))
        def versionName = properties['VERSION_NAME']
        return versionName
    } else {
        throw new GradleException("无法读取version_code.properties文件！")
    }
}


dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["recyclerview"]

    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-logging_interceptor"]
    implementation rootProject.ext.dependencies["okhttp3-logging_interceptor"]
}

